<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ChatMate/distrib/ChatMate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ChatMate/ChatMate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ChatMate/src&lt;com.cubAIx.ChatMate{ChateMateGui.java[ChateMateGui" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ChatMate/src"/>
    </selectedElements>
</jardesc>
